# bgur

./: README.md  pom.xml
src/main/java/com/bgur/: BgurApplication.java
src/main/java/com/bgur/bean/: LoginUser.java
src/main/java/com/bgur/common/: CommonEun.java  CommonPageRequest.java  CommonResult.java
src/main/java/com/bgur/config/: OpenApiConfig.java  OperLogAspect.java  SecurityConfig.java
src/main/java/com/bgur/controller/: ExcelController.java  MenuController.java  SSEController.java  UserController.java
src/main/java/com/bgur/entity/: ExcEntity.java  LoggerEntity.java  PageEntity.java
src/main/java/com/bgur/log/: OperLog.java
src/main/java/com/bgur/mapper/: CartItemMapper.java  CartMapper.java  CompanyMapper.java  DbSessionMapper.java  ExcelMapper.java  LogisticsMapper.java  OperationAuditLogMapper.java  OrderItemMapper.java  OrderMapper.java  PermissionMapper.java  ProductCategoryMapper.java  ProductMapper.java  ProductViewLogMapper.java  ProductViewStatMapper.java  ProductVisibleScopeMapper.java  PromotionMapper.java  PromotionProductMapper.java  RoleMapper.java  RolePermissionMapper.java  SmsProviderConfigMapper.java  UserAddressMapper.java  UserExtendMapper.java  UserIdMappingMapper.java  UserMapper.java  UserPointAccountMapper.java  UserPointLogMapper.java  UserRoleMapper.java  UserTagMapper.java  VerifyCodeMapper.java  WechatAppMapper.java
src/main/java/com/bgur/mongodb/: EtfHolder.java  EtfHolding.java  IndexHolding.java  IndexTrading.java  StockTrading.java
src/main/java/com/bgur/mongodb/bean/: ExcelBean.java
src/main/java/com/bgur/pojo/: Cart.java  CartItem.java  Company.java  DbSession.java  Excel.java  Logistics.java  OperationAuditLog.java  Order.java  OrderItem.java  Permission.java  Product.java  ProductCategory.java  ProductViewLog.java  ProductViewStat.java  ProductVisibleScope.java  Promotion.java  PromotionProduct.java  Role.java  RolePermission.java  SmsProviderConfig.java  User.java  UserAddress.java  UserExtend.java  UserIdMapping.java  UserPointAccount.java  UserPointLog.java  UserRole.java  UserTag.java  VerifyCode.java  WechatApp.java
src/main/java/com/bgur/security/: JwtAuthenticationFilter.java
src/main/java/com/bgur/service/: ExcelService.java  LoginUserService.java  MenuService.java  UserService.java
src/main/java/com/bgur/service/excel/factory/: CsvParseStrategyFactory.java
src/main/java/com/bgur/service/excel/strategy/: CsvParseStrategy.java
src/main/java/com/bgur/service/excel/strategy/impl/: EtfHolderCsvStrategy.java  EtfHoldingCsvStrategy.java  IndexHoldingCsvStrategy.java  IndexTradingCsvStrategy.java  StockTradingCsvStrategy.java
src/main/java/com/bgur/service/impl/: ExcelServiceImpl.java  LoginUserServiceImpl.java  MenuServiceImpl.java  UserServiceImpl.java
src/main/java/com/bgur/util/: JacksonUtil.java  JwtUtil.java  RequestUtil.java  SecurityUtils.java
src/main/java/com/bgur/vo/: LoginVo.java  MenuTreeVO.java  PageResult.java
src/main/resources/: application-local.yml  application-prod.yml  application.yml  generatorConfig.xml
src/main/resources/mapper/: CartItemMapper.xml  CartMapper.xml  CompanyMapper.xml  DbSessionMapper.xml  ExcelMapper.xml  LogisticsMapper.xml  OperationAuditLogMapper.xml  OrderItemMapper.xml  OrderMapper.xml  PermissionMapper.xml  ProductCategoryMapper.xml  ProductMapper.xml  ProductViewLogMapper.xml  ProductViewStatMapper.xml  ProductVisibleScopeMapper.xml  PromotionMapper.xml  PromotionProductMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  SmsProviderConfigMapper.xml  UserAddressMapper.xml  UserExtendMapper.xml  UserIdMappingMapper.xml  UserMapper.xml  UserPointAccountMapper.xml  UserPointLogMapper.xml  UserRoleMapper.xml  UserTagMapper.xml  VerifyCodeMapper.xml  WechatAppMapper.xml
src/test/java/com/bgur/repository/: ExcelTest.java  UserRepositoryTest.java
